<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="729b6602a6864cd2bc87eb25be3b4f77" Name="Diagram1">
        <EntityTypeShape EntityType="hrm_dbModel.AMONESTACIONES" Width="1.5" PointX="3.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hrm_dbModel.ASCENSOS" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hrm_dbModel.DEPARTAMENTOS" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hrm_dbModel.EMPLEADOS" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hrm_dbModel.EMPRESAS" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hrm_dbModel.HISTORIALES" Width="1.5" PointX="12" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hrm_dbModel.PERMISOS" Width="1.5" PointX="9.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="hrm_dbModel.PUESTOS" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hrm_dbModel.SUSPENSIONES" Width="1.5" PointX="6.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hrm_dbModel.USUARIOS" Width="1.5" PointX="9.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hrm_dbModel.VACACIONES" Width="1.5" PointX="3.625" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="hrm_dbModel.FK_AMONESTACION_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="hrm_dbModel.FK_ASCENSO_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="hrm_dbModel.FK_DEPARTAMENTO_EMPRESA" ManuallyRouted="false" />
        <AssociationConnector Association="hrm_dbModel.FK_PUESTO_DEPARTAMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="hrm_dbModel.FK_EMPLEADO_PUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="hrm_dbModel.FK_HISTORIAL_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="hrm_dbModel.FK_PERMISO_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="hrm_dbModel.FK_SUSPENSION_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="hrm_dbModel.FK_USUARIO_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="hrm_dbModel.FK_VACACIONES_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="hrm_dbModel.FK_HISTORIAL_USUARIO" ManuallyRouted="false" />
        <EntityTypeShape EntityType="hrm_dbModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>